PORT = 3306
MYSQL_HOST =  127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = ranking


PORT = 3306
MYSQL_HOST =  btrrlymtur518awgv1th-mysql.services.clever-cloud.com
MYSQL_USER = ulbsh2rsmaexx6ac
MYSQL_PASSWORD = uJCaOAoJywcz0E4kLOTZ
MYSQL_DB = btrrlymtur518awgv1th